{
  "name": "nut",
  "version": "1.0.0",
  "description": "JavaScript util code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neperlee/nut.git"
  },
  "keywords": [
    "js"
  ],
  "author": "neper@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neperlee/nut/issues"
  },
  "homepage": "https://github.com/neperlee/nut#readme"
}
